{
    "files.associations": {
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_cortex.h": "c",
        "stm32f4xx_hal_can.h": "c",
        "stm32f4xx_hal_can_legacy.h": "c",
        "stm32f4xx_hal_flash.h": "c",
        "stm32f4xx_hal_exti.h": "c",
        "stm32f4xx_hal_gpio.h": "c",
        "stm32f4xx_hal_dma.h": "c"
    }
}